@import "./base.scss";
.review{
  position: relative;
  background-color: $darkish-blue;
  color: #fff;
  display: flex;
  flex-direction: column;
  &__header{
    display: flex;
    align-items: center;
    gap: 1rem;
    .instructor{
      position: relative;
      background: #1d01599a;
      box-shadow: 0 8px 2px 0 $box-shadow-blue1;
      &__curve{
        position: absolute;
        top: -10px;
        left: 20px;
        width: 30%;
        height: 120%;
        border-left: 2px solid $red-color;
        border-radius: 50%;
        transform: rotate(-20deg);
        box-shadow: 0 8px 32px 0 $box-shadow-blue2;
      }
      &__infos{
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 17px;
        font-family: sans-serif;
      }
      &__img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-right: 2px solid $red-color;
        @media (min-width: 400px) {
          &{
            width: 150px;
            height: 150px;
          }
        }
      }
      &__col{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      &__info{
        display: flex;
        align-items: center;
        gap: 10px;
        & img{
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.swiper__wrapper{
  padding: 1rem 0;
}
.swiper{
  min-height: 500px;
  user-select: none;
}
.review{
  position: relative;
  display: flex;
  font-size: 16px;
  padding: 5px;
  &__card{
    position: relative;
    width: 100%;
    padding: 2rem 0;
    display: flex;
    @media (min-width:650px) {
      & {
        font-size: 18px;
        font-family: sans-serif;
      }
    }
  }
  & svg {
    width: 30px;
    fill: $red-color;
    @media (min-width:500px) {
      &{
        width: 40px;
      }
    }
  }
  &__topborder{
    width: 100%;
    height: 1.5px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
  }
  &__text{
    user-select: none;
    span{
      font-family: 'Haghisty_DEMO', sans-serif;
      font-size: 30px;
      font-weight: 600;
      color: $red-color;
    }
  }
  &__img{
    width: 70px;
    height: 100px;
    object-fit: cover;
    border-radius: 35px;
  }
  &__profile{
    position: absolute;
    left: 5.5rem;
    bottom: 0.4rem;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
  }
}
.swiper-slide{
  filter: blur(2px) !important;
  transform: scale(0.8) !important;
  transition: all 0.2s;
}
.swiper-slide-active{
  filter: blur(0) !important;
  transform: scale(1) !important;

}
.swiper__tools{
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem 1rem 2rem;
  @media (min-width:1056px) {
    & {
      flex-direction: row;
    }
  }
}
.swiper__buttons{
  display: flex;
  button {
    position: relative;
    background: transparent;
    padding: 1rem 3rem;
    border-radius: 50px;
    border: 1px solid #fff;
    margin-right: 2rem;
    user-select: none; 
    &::after{
      display: none;
    }
    i{
      font-size: 3rem;
      color: #fff;
    }
    &:first-of-type{
      transform: rotate(180deg);
    }
    &:hover{
      background-color: $red-color;
    }
  }
}
.swiper-pagination{
  position: relative;
  left: 40%;
  display: none;
  transform: translateX(-50%);
  @media (min-width:1060px) {
    &{
      display: block;
    }
  }
}
.swiper-pagination-bullet{
  margin-left: 3px;
  width: 35px !important;
  height: 4px !important;
  border-radius: 50px !important;
  background: #fff !important;
}
.swiper-pagination-bullet-active{
  width: 70px !important;
}
